STARTFILE:https://www.linskey.org
#STARTFILE:file://localhost/~/

HELPFILE:file://localhost/opt/local/share/doc/lynx_help/lynx_help_main.html

#DEFAULT_INDEX_FILE:http://scout.wisc.edu/

GOTOBUFFER:FALSE
JUMP_PROMPT:Jump to (use '?' for list):

# JUMPFILE is the local file checked for short-cut names for URLs when
# the user presses the 'j' (JUMP) key.  The file contains an HTML
# definition list (DL).  The definition titles (DT) are used as
# short-cut name; the definition data (DD) are URLs.
#JUMPFILE:~/.lynx/jumps.html

JUMPBUFFER:FALSE

SAVE_SPACE:~/Downloads/
REUSE_TEMPFILES:FALSE

AUTO_SESSION:TRUE

SESSION_FILE:~/.lynx/session
#SESSION_LIMIT:250

PREFERRED_LANGUAGE:en
CHARACTER_SET:utf-8
PREFERRED_CHARSET:utf-8
OUTGOING_MAIL_CHARSET:utf-8

# Don't try to automatically fix URLs by prepending or appending "www.",
# ".com", &c.
URL_DOMAIN_PREFIXES:
URL_DOMAIN_SUFFIXES:

#SHOW_CURSOR:FALSE
#UNDERLINE_LINKS:FALSE
#BOLD_HEADERS:FALSE
#BOLD_H1:FALSE
#BOLD_NAME_ANCHORS:FALSE

DEFAULT_CACHE_SIZE:10
DEFAULT_VIRTUAL_MEMORY_SIZE:512000
SOURCE_CACHE:MEMORY
SOURCE_CACHE_FOR_ABORTED:DROP

ALWAYS_RESUBMIT_POSTS:FALSE

FORCE_SSL_COOKIES_SECURE:TRUE

#SCROLLBAR:FALSE
#SCROLLBAR_ARROW:TRUE
#USE_MOUSE:FALSE

SET_COOKIES:TRUE
ACCEPT_ALL_COOKIES:FALSE
PERSISTENT_COOKIES:TRUE
COOKIE_FILE:~/.lynx/cookies
COOKIE_SAVE_FILE:~/.lynx/cookies

VI_KEYS_ALWAYS_ON:TRUE
EMACS_KEYS_ALWAYS_ON:FALSE

# Default search type
CASE_SENSITIVE_ALWAYS_ON:FALSE

# Bookmark file path is repended by home directory.
DEFAULT_BOOKMARK_FILE:.lynx/bookmarks.html

DEFAULT_USER_MODE:ADVANCED
DEFAULT_EDITOR:vi
POSITIONABLE_EDITOR:vi

# Allow dotfiles to be written and viewed.
NO_DOT_FILES:FALSE

NO_FROM_HEADER:TRUE
NO_REFERER_HEADER:FALSE
NO_FILE_REFERER:TRUE
# Don't send Referer header if there's a query string.
REFERER_WITH_QUERY:DROP

# VERBOSE_IMAGES controls whether Lynx replaces [LINK], [INLINE] and [IMAGE]
# (for images without ALT) with filenames of these images.
# This can be useful in determining what images are important
# and which are mere decorations, e.g. button.gif, line.gif,
# provided the author uses meaningful names.
#
# The definition here will override the setting in userdefs.h.
VERBOSE_IMAGES:TRUE

#QUIT_DEFAULT_YES:TRUE

MINIMAL_COMMENTS:TRUE

ENABLE_SCROLLBACK:FALSE

#COLOR_STYLE: lynx.lss

FORCE_SSL_PROMPT:PROMPT
FORCE_COOKIE_PROMPT:PROMPT

SYSLOG_REQUESTED_URLS:FALSE

DONT_WRAP_PRE:TRUE

FORCE_HTML:TRUE
